body {
	font-family: "Verdana";
	margin: 0;
	padding-bottom: 40px;
	background-color: #F5F5F5;
	color: rgba(0,0,0,0.54);
	background-image: url('/images/real_cf.png');
}

label {
	display: block;
	color: #f37046;
	font-size: 16px;
	margin-bottom: 15px;

	i {
		float: right;
	}
}

input {
	width: 100%;
	font-size: 16px;
	border-radius: 2px;
	outline: 0;
	border: 0;
	padding: 10px 6px;
	margin-bottom: 30px;
	color: rgba(0,0,0,0.54);
	background-color: #F5F5F5;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

input.success {
	color: #368242;
}

input.error {
	color: #be2b47;
}