@height-cloak: 60px;
@width-cloak: 350px;
div.loading-cloak {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
	z-index: 999;
	display: none;

	div {
		position: absolute;
		width: @width-cloak;
		height: @height-cloak;
		top: 50%;
		margin-top: -1 * (@height-cloak / 2);
		left: 50%;
		margin-left: -1 * (@width-cloak / 2);
		font-size: @height-cloak;
		display: block;
		color: white;
		text-align: center;
	}
}